# Build directory (source for FTP transfer)
SOURCE_DIRECTORY_PATH=./site
# FTP remote host:port
REMOTE_HOST=
# FTP remote username
REMOTE_USERNAME=
# FTP remote password
REMOTE_PASSWORD=
# Remote target directory path
REMOTE_DIRECTORY_PATH=