# Aplicacion name
APP_NAME=ExampleApp
# Aplicacion domain
APP_DOMAIN_NAME=exampleapp.com
# Aplicacion AI assistant name
AI_ASSISTANT_NAME=ExampleBot
# Application default language
DEFAULT_LANG=es
#
# # PROD
# APP_DEBUG=0
# APP_STAGE=prod
# # QA
# APP_DEBUG=1
# APP_STAGE=qa
# DEV
# Application debug (0,1)
APP_DEBUG=1
# Application environment: dev, qa, staging, prod
# APP_STAGE=dev
# Application secret ket (to set password encryption)
APP_SECRET_KEY=xxxx
# Application super admin email
APP_SUPERADMIN_EMAIL=xxxx
#
# Database configuration
#
# For AWS DynamoDB
# # DEV: docker
# APP_DB_ENGINE_DEV=DYNAMO_DB
# DYNAMDB_PREFIX_DEV=
# APP_DB_URI_DEV=http://localhost:8000
# # QA: AWS DynamoDB
# APP_DB_ENGINE_QA=DYNAMO_DB
# DYNAMDB_PREFIX_QA=
# APP_DB_URI_QA=
# # PROD: AWS DynamoDB
# APP_DB_ENGINE_PROD=DYNAMO_DB
# DYNAMDB_PREFIX_PROD=
# APP_DB_URI_PROD=
# # DEMO: AWS DynamoDB
# APP_DB_ENGINE_DEMO=DYNAMO_DB
# DYNAMDB_PREFIX_DEMO=
# APP_DB_URI_DEMO=
#
# For MongoDB
# DEV: Docker container
APP_DB_ENGINE_DEV=MONGO_DB
APP_DB_NAME_DEV=mongo
APP_DB_URI_DEV=mongodb://root:example@app.exampleapp.local:27017/
APP_CORS_ORIGIN_DEV=*
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_DEV=aws-s3-bucket-name
# QA: MongoDB Atlas
APP_DB_ENGINE_QA=MONGO_DB
APP_DB_NAME_QA=xxxx
APP_DB_URI_QA=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
APP_CORS_ORIGIN_QA=*
APP_CORS_ORIGIN_QA_CLOUD=https://app-qa.exampleapp.com
APP_CORS_ORIGIN_QA_LOCAL=http://localhost:3000
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_QA=aws-s3-bucket-name
# Staging: MongoDB Atlas
APP_DB_ENGINE_STAGING=MONGO_DB
APP_DB_NAME_STAGING=xxxx
APP_DB_URI_STAGING=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
APP_CORS_ORIGIN_STAGING=*
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_STAGING=aws-s3-bucket-name
# PROD: MongoDB Atlas
APP_DB_ENGINE_PROD=MONGO_DB
APP_DB_NAME_PROD=xxxx
APP_DB_URI_PROD=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
APP_CORS_ORIGIN_PROD=*
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_PROD=aws-s3-bucket-name
# DEMO: MongoDB Atlas
APP_DB_ENGINE_DEMO=MONGO_DB
APP_DB_NAME_DEMO=xxxx
APP_DB_URI_DEMO=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
APP_CORS_ORIGIN_DEMO=*
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_DEMO=aws-s3-bucket-name

# Current framework options: chalice, flask, fastapi
CURRENT_FRAMEWORK=chalice
# CURRENT_FRAMEWORK=flask
# CURRENT_FRAMEWORK=fastapi

# Framework selector
CURRENT_FRAMEWORK=chalice
# CURRENT_FRAMEWORK=flask
# CURRENT_FRAMEWORK=fastapi
#
# Local development environment run configuration
# Options are: uvicorn, gunicorn, chalice, chalice_docker
# Chalice case: "chalice" to use http (running without docker) or "chalice_docker" to use https (with docker)
# http:
#RUN_METHOD="chalice"
# https:
RUN_METHOD="chalice_docker"
# RUN_METHOD="gunicorn"
# RUN_METHOD="uvicorn"
#
# Local run http/https protocol, to have it automatically on the application local running, no user intervention.
# RUN_PROTOCOL="http"
# RUN_PROTOCOL="https"
#
# Application main directory
# * FastAPI:
# APP_DIR=app
# * Flask:
# APP_DIR=flaskr
# * Chalice:
APP_DIR=.
# * Basecamp:
# APP_DIR=lib

# JSON configuration files location and git URL
GIT_SUBMODULE_LOCAL_PATH=lib/config_dbdef
GIT_SUBMODULE_URL=git://github.com/username/configs_repo_name.git
#
# Forntend application path (to copy version file during big lambdas deployment)
FRONTEND_PATH=../exampleapp_frontend
#
# Local pythoon version
PYTHON_VERSION=3.11.5
#
# IAAS Cloud provider
CLOUD_PROVIDER=aws
#
# Enable/disable Cloud Provider secrets (instead of environment variables).
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# GET_SECRETS_ENABLED=0
#
# Fine grained Cloud Provider secrets management:
#
# Enable/disable Cloud Provider envvars.
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# Set to "0" in local development environment so envvars like APP_CORS_ORIGIN can be
# set by the scripts and .env file and access QA resources from DEV.
# GET_SECRETS_ENVVARS=0
#
# Enable/disable Cloud Provider critical secrets.
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# Set to "0" in local development environment so envvars like APP_DB_URI can be
# set by the scripts and .env file and access QA resources from DEV.
# GET_SECRETS_CRITICAL=0
#
# AWS Configuration
AWS_S3_BUCKET_NAME_FE=aws-s3-bucket-name
AWS_REGION=aws-region
AWS_API_GATEWAY_STAGE=aws-api-gateway-stage
AWS_LAMBDA_FUNCTION_NAME=aws-lambda-function-name
AWS_LAMBDA_FUNCTION_ROLE=aws-lambda-function-role
AWS_SSL_CERTIFICATE_ARN=arn:aws:acm:AWS-REGION:AWS-ACCOUNT:certificate/AWS-CERTIFICATE-UUID
#
# FDA configuration
FDA_API_KEY=fda_api_key
#
# AI technology (openai/langchain APIs)
# AI_TECHNOLOGY="openai"
AI_TECHNOLOGY="langchain"
#
# Google configuration
GOOGLE_API_KEY=google_console_api_key
GOOGLE_CSE_ID=google_console_cse_key
#
# OpenAI configuration
OPENAI_API_KEY=openai_api_key
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.7
#
# Langchain/LangSmith configuration
LANGCHAIN_API_KEY=langchain_api_key
LANGCHAIN_PROJECT=langchain_project
#
# Hugging Face credentials and model URL
HUGGINGFACE_API_KEY=huggingface_api_key
HUGGINGFACE_ENDPOINT_URL=huggingface_endpoint_url
#
# SMTP Mail configuration
SMTP_SERVER=smtp_server
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_DEFAULT_SENDER=sender_email
#
# Docker configuration
DOCKER_ACCOUNT=docker_account_username
#
# Minimun kcal formula calculation method
# Options: "hb", "msj", "ck"
# "hb" = Harris-Benedict formula
# "msj" = Mifflin - St Jeor formula
# "ck" = Christian Kosmos formula
MIN_KCAL_FORMULA=ck
#
# Tests configuration
# Testing enndpoint
TEST_APP_URL=http://app.exampleapp.local:5002
#
# Flask configuration
FLASK_APP=index.py
FLASK_SECRET_KEY=<flask_secret_key>

# Local ports
# BACKEND_LOCAL_PORT=5001
# FRONTEND_LOCAL_PORT=3000
