# Backend API URL (calculated by run_app_frontend.sh)
REACT_APP_API_URL=http://localhost:5000
#
# Backend API for each stage/environment
APP_API_URL_DEV=http://127.0.0.1:5000
APP_API_URL_QA=http://api-qa.exampleapp.com
APP_API_URL_STAGING=http://api-staging.exampleapp.com
APP_API_URL_PROD=https://api.exampleapp.com
APP_API_URL_DEMO=https://api-demo.exampleapp.com
#
# Frontend URL (assigned by change_env_be_endpoint.sh)
APP_FE_URL=https://app.exampleapp.com
# Frontend URL for each stage/environment (used by aws_deploy_to_s3.sh)
APP_FE_URL_QA=https://app-qa.exampleapp.com
APP_FE_URL_STAGING=https://app-staging.exampleapp.com
APP_FE_URL_PROD=https://app.exampleapp.com
APP_FE_URL_DEMO=https://app-demo.exampleapp.com
#
# App debug flag
REACT_APP_DEBUG=0
# App URI prefix
REACT_APP_URI_PREFIX=exampleapp_frontend
# Use 'x-access-tokens' instead of 'Authorization: Bearer'
# REACT_APP_X_TOKEN=1
#
# App name
REACT_APP_APP_NAME=exampleapp
#
# Local domain name (used in the CNAME file of local DNS)
APP_LOCAL_DOMAIN_NAME=app.exampleapp.local
# APP_LOCAL_DOMAIN_NAME=localhost
#
# Local frontend API port (used by server.js, webpack.config.js, and config-overrides.js)
FRONTEND_LOCAL_PORT=3000
#
# Local backend API port (used by run_app_backend.sh)
# Chalice API
BACKEND_LOCAL_PORT=5001
# FastAPI API
# BACKEND_LOCAL_PORT=5011
# Flask API
# BACKEND_LOCAL_PORT=5021

# Local development environment running method
# * Vite (default):
# RUN_METHOD="vite"
# * Webpack:
# RUN_METHOD="webpack"
# * React-app-rewired (better error reporting when running dev)
# RUN_METHOD="react-scripts"
#
# Local run http/https protocol, to have it automatically on the application local running, no user intervention.
# RUN_PROTOCOL="http"
# RUN_PROTOCOL="https"

# Backend path (used by create_ssl_certs.sh)
BACKEND_PATH=../exampleapp_backend
#
# Config JSON files submodule configuration (used by add_github_submodules.sh)
GIT_SUBMODULE_LOCAL_PATH=src/configs
GIT_SUBMODULE_URL=git://github.com/username/configs_repo_name.git
#
# AWS configuration (used by aws_deploy_to_s3.sh and change_env_be_endpoint.sh)
AWS_S3_BUCKET_NAME=aws_s3_bucket_name
AWS_S3_BUCKET_NAME_DEV=aws_s3_bucket_name_dev
AWS_S3_BUCKET_NAME_QA=aws_s3_bucket_name_qa
AWS_S3_BUCKET_NAME_STAGING=aws_s3_bucket_name_staging
AWS_S3_BUCKET_NAME_PROD=aws_s3_bucket_name_prod
AWS_S3_BUCKET_NAME_DEMO=aws_s3_bucket_name_demo
#
AWS_REGION=aws-region
#
# Docker account username (used by vps and jfrog scripts)
DOCKER_ACCOUNT=docker_account_username
